THEME=https://raw.githubusercontent.com/chetachiezikeuzor/Yin-and-Yang-Theme/HEAD/obsidian.css
BASE_THEME=dark
SITE_NAME_HEADER=XR's Digital Garden
SITE_BASE_URL=https://xryu.top
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --font-family-tag: Bookerly, 'LXGW WenKai Screen R', STzhongsong, STSong, 'Segoe UI Emoji', Serif; --background-blur-depth: 2px; --prompt-options: fancy-prompt-1; --font-family-inline-code: 'LXGW WenKai Screen R', Consolas, Monaco, 'Source Han Mono', 'Microsoft Yahei Mono', 'Segoe UI Emoji', 'Microsoft YaHei', 'Source Code Pro', monospace; --font-weight-strong: bolder; --line-height-main: 1.6; --floating-toc-position: 0px; --line-height-list: 1.4; --list-spacing-bt: 1.6; } body.theme-light.css-settings-manager { --text-highlight: #000000; --text-color-code: #9559BC; --background-code-2: #FFFFFF00; --background-popover: #FFFFFF30; --mjx-inline-math-color: #445DBD; } body.theme-dark.css-settings-manager { }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=false
dgShowTags=true