THEME=https://raw.githubusercontent.com/subframe7536/obsidian-theme-maple/HEAD/theme.css
BASE_THEME=light
SITE_NAME_HEADER=半糖中辣多冰！
SITE_BASE_URL=https://xryu.top
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --background-blur-depth: 2px; --floating-toc-position: 0px; --line-height-customize: 2; --blockquote-background-light: ""; --code-background-light: ""; --table-width: 88cqw; --file-line-width: 840px; --accent-dark-h: 267.21649484536084; --accent-dark-s: 58.083832335329355%; --accent-dark-l: 67.25490196078432%; --card-border-radius-dark: 12px; --paragraph-spacing-editing: 0em; --paragraph-spacing: 0.5em; --accent-light-h: 82.58823529411765; --accent-light-s: 86.73469387755101%; --accent-light-l: 38.43137254901961%; --background-underlying-CSS-light: linear-gradient(240deg, #c1dfc4 0%, #deecdd, 30%, #a7d79d, 50%, #b7e6a8 80%, #a4db70 100%); --background-underlying-CSS-blend-mode-light: soft-light, normal, multiply, difference, overlay; --card-border-radius-light: 12px; --background-underlying-dark: #49488475; --accent-rgb: rgba(73,72,132,0.46); --background-underlying-CSS-dark: linear-gradient(200deg, #505285 0%, #585e92 12%, #65689f 25%, #7474b0 37%, #7e7ebb 50%, #8389c7 62%, #9795d4 75%, #a2a1dc 87%, #b5aee4 100%); --background-mod-right-CSS-dark: rgba(0,0,0,0.65); --background-mod-root-CSS-dark: rgba(0,0,0,0.65); --background-underlying-CSS-blend-mode-dark: screen, overlay, hard-light, normal; --shadow-activated-tab-header-dark: ""; } body.theme-light.css-settings-manager { --tag-background-hover: #F59393; --bold-color: #38A22E; --tag-color: #369E35; --tag-background: #C6E8B385; } body.theme-dark.css-settings-manager { --text-highlight-bg: #874DD8; --bold-color: #38A22E; --background-primary: #1f1d2e; --background-secondary: #191724; --text-normal: #e0def4; --text-muted: #908caa; --text-faint: #6e6a86; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true