THEME=https://raw.githubusercontent.com/seanwcom/Red-Graphite-for-Obsidian/HEAD/theme.css
BASE_THEME=dark
SITE_NAME_HEADER=半糖中辣多加冰！
SITE_BASE_URL=https://xryu.top
SHOW_CREATED_TIMESTAMP=false
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=false
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS="body.css-settings-manager { --background-blur-depth: 2px; --floating-toc-position: 0px; --card-shadow-light: 0px 0px 12px hsla(var(--accent-h), 18%, 80%, 0.4), 0px 0px 6px hsla(var(--accent-h), 18%, 80%, 0.2); --card-border-radius-light: 8px; --line-height-customize: 1.9; --blockquote-background-light: ""; --code-background-light: ""; --table-width: 88cqw; --file-line-width: 1080px; } body.theme-light.css-settings-manager { --tag-background-hover: #F59393; --bold-color: #38A22E; } body.theme-dark.css-settings-manager { --text-highlight-bg: #874DD8; --bold-color: #38A22E; }"
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true