SITE_NAME_HEADER=圆杏仁
SITE_MAIN_LANGUAGE=zh-CN
SITE_BASE_URL=https://xryuu.com
SHOW_CREATED_TIMESTAMP=true
TIMESTAMP_FORMAT=MMM dd, yyyy h:mm a
SHOW_UPDATED_TIMESTAMP=true
NOTE_ICON_DEFAULT=1
NOTE_ICON_TITLE=true
NOTE_ICON_FILETREE=true
NOTE_ICON_INTERNAL_LINKS=true
NOTE_ICON_BACK_LINKS=false
STYLE_SETTINGS_CSS=body.css-settings-manager { --background-blur-depth: 2px; --floating-toc-position: 0px; --line-height-customize: 2; --blockquote-background-light: ""; --code-background-light: ""; --table-width: 88cqw; --file-line-width: 840px; --input-radius-dark: 10px; --card-border-radius-dark: 12px; --callout-border-width: 0 0 0 4px; --callout-border-opacity: 1; --card-border-radius-light: 12px; --border-radius-activated-tab-header-light: 8px; --line-normal-opacity: 0.75; --border-radius-activated-tab-header-dark: 8px; } body.theme-light.css-settings-manager { --tag-background-hover: #F59393; --bold-color: #38A22E; --tag-color: #369E35; --tag-background: #C6E8B385; } body.theme-dark.css-settings-manager { --text-highlight-bg: #874DD8; --bold-color: #38A22E; }
STYLE_SETTINGS_BODY_CLASSES=mod-windows is-frameless is-hidden-frameless obsidian-app show-inline-title show-ribbon show-view-header is-maximized css-settings-manager AT-row privacy-glasses-reveal-all privacy-glasses-reveal-on-hover inline-title-color-designated theme-light anp-td-none default-outline-style enable-bar-heading-text enable-background-blur-dept status-bar-autohide Ribbon-autohide nav-header-autohide folder-font-bold file-icon-remove outline-enhanced new-tab-btn-default new-tab-image-none canvas-card-menu-center card-layout-open-light theme-light-background-default accent-color-override-light mod-left-split-background-primary-light mod-right-split-background-primary-light mod-root-split-background-primary-light background-underlying-default-light activated-file-accent-light card-highlight-light workspace-divider-transparent-light card-layout-open-dark theme-dark-background-darker mod-left-split-background-primary-dark mod-right-split-background-primary-dark mod-root-split-background-primary-dark background-underlying-secondary-dark activated-file-default-dark card-highlight-dark workspace-divider-transparent-dark border-focus-mode line-hover-indicator collapse-icon-restore h1-color-default h2-color-default h3-color-default h4-color-default h5-color-default h6-color-default table-width-default img-darken codeblock-style-customize callout-style-customize DB-table-bg-color-default Projects-bg-color-default colorful-checkbox left-callout-title is-focused
USE_FULL_RESOLUTION_IMAGES=false
THEME=https://raw.githubusercontent.com/Akifyss/obsidian-border/HEAD/theme.css
BASE_THEME=light
dgHomeLink=true
dgPassFrontmatter=false
dgShowBacklinks=false
dgShowLocalGraph=false
dgShowInlineTitle=true
dgShowFileTree=true
dgEnableSearch=true
dgShowToc=true
dgLinkPreview=true
dgShowTags=true